.banner {
  display: flex;
  justify-content: center;
  img {
    width: 730px;
    height: 285px;
  }
  .download {
    width: 254px;
    height: 285px;
    cursor: pointer;
    background: url("../../../../assets/download.png") no-repeat 0 0;
  }
}
